---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2018/7/31 下午9:15
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1498)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1521)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:262)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:293)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:798)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:405)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:678)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:576)
	at java.base/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1498)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1521)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:262)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:293)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 365 Drop: 110
	Level seed: -1165733391332475467
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-96,64,256), Chunk: (at 0,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 247311 game time, 81987 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 156588 (now: false), thunder time: 80461 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:798)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:405)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:678)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:576)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 10.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), "Oracle Corporation"
	Memory: 168545688 bytes (160 MB) / 322961408 bytes (308 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-596221b-9a1fc1e (MC: 1.12) (Implementing API version 1.12-R0.1-SNAPSHOT) true
   Plugins: { HelloWorld v0.1 top.afrymask.spigotplugin.SamplePlugin [afrymask],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Watchdog Thread: [java.base@10.0.1/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE File IO Thread: [java.base@10.0.1/java.util.zip.Deflater.deflateBytes(Native Method), java.base@10.0.1/java.util.zip.Deflater.deflate(Deflater.java:466), java.base@10.0.1/java.util.zip.Deflater.deflate(Deflater.java:385), java.base@10.0.1/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:252), java.base@10.0.1/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:212), java.base@10.0.1/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@10.0.1/java.io.BufferedOutputStream.write(BufferedOutputStream.java:127), java.base@10.0.1/java.io.DataOutputStream.write(DataOutputStream.java:107), java.base@10.0.1/java.io.FilterOutputStream.write(FilterOutputStream.java:108), app//net.minecraft.server.v1_12_R1.NBTTagByteArray.write(NBTTagByteArray.java:37), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagList.write(SourceFile:45), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:70), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:63), app//net.minecraft.server.v1_12_R1.RegionFileCache.e(RegionFileCache.java:94), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.b(ChunkRegionLoader.java:186), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.a(ChunkRegionLoader.java:169), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:37), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], WAITING Finalizer: [java.base@10.0.1/java.lang.Object.wait(Native Method), java.base@10.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172), java.base@10.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Netty Server IO #0: [java.base@10.0.1/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), java.base@10.0.1/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196), java.base@10.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116), java.base@10.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89), java.base@10.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100), app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:752), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:408), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Netty Server IO #1: [java.base@10.0.1/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), java.base@10.0.1/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196), java.base@10.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116), java.base@10.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89), java.base@10.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100), app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:752), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:408), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Thread-1: [java.base@10.0.1/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.b(SourceFile:69), app//net.minecraft.server.v1_12_R1.ServerNBTManager.a(SourceFile:51), app//net.minecraft.server.v1_12_R1.WorldServer.saveLevel(WorldServer.java:1299), app//net.minecraft.server.v1_12_R1.MinecraftServer.saveChunks(MinecraftServer.java:440), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:493), app//org.bukkit.craftbukkit.v1_12_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [java.base@10.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@10.0.1/java.lang.Thread.getAllStackTraces(Thread.java:1705), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:803), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:405), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:678), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:576), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING threadDeathWatcher-2-1: [java.base@10.0.1/java.lang.Thread.sleep(Native Method), app//io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), app//io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Metrics Thread: [java.base@10.0.1/java.lang.Object.wait(Native Method), java.base@10.0.1/java.util.TimerThread.mainLoop(Timer.java:553), java.base@10.0.1/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Server console handler: [java.base@10.0.1/java.io.FileInputStream.readBytes(Native Method), java.base@10.0.1/java.io.FileInputStream.read(FileInputStream.java:280), java.base@10.0.1/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@10.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:87)], WAITING Thread-2: [java.base@10.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@10.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075), java.base@10.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Reference Handler: [java.base@10.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@10.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:174), java.base@10.0.1/java.lang.ref.Reference.access$000(Reference.java:44), java.base@10.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)], TIMED_WAITING Server Infinisleeper: [java.base@10.0.1/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], WAITING Chunk I/O Executor Thread-1: [java.base@10.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@10.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075), java.base@10.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@10.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@10.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121), java.base@10.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Snooper Timer: [java.base@10.0.1/java.lang.Object.wait(Native Method), java.base@10.0.1/java.util.TimerThread.mainLoop(Timer.java:553), java.base@10.0.1/java.util.TimerThread.run(Timer.java:506)], WAITING SIGINT handler: [java.base@10.0.1/java.lang.Object.wait(Native Method), java.base@10.0.1/java.lang.Thread.join(Thread.java:1353), java.base@10.0.1/java.lang.Thread.join(Thread.java:1427), java.base@10.0.1/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@10.0.1/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@10.0.1/java.lang.Shutdown.runHooks(Shutdown.java:123), java.base@10.0.1/java.lang.Shutdown.sequence(Shutdown.java:167), java.base@10.0.1/java.lang.Shutdown.exit(Shutdown.java:212), java.base@10.0.1/java.lang.Terminator$1.handle(Terminator.java:51), java.base@10.0.1/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@10.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Common-Cleaner: [java.base@10.0.1/java.lang.Object.wait(Native Method), java.base@10.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@10.0.1/java.lang.Thread.run(Thread.java:844), java.base@10.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)],}
   Recent tasks from 1686-1716{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)